{
  "name": "covid-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "ILYAS ASHIR",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
